nohup: ignoring input
In comment route
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf1 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf2 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee9117c8beb6ada3bf3 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071eeb117c8beb6ada3bf4 },
  { Name: 'Steven', Comment: 'Hi', _id: 550b40f47d33e7a94243a2a6 },
  { Name: 'George',
    Comment: 'Wizard',
    _id: 550b4327c259bacf427f58bc },
  { Name: 'Arthur',
    Comment: 'Father and wizard',
    _id: 550b43b3b64920e44248e867 },
  { Name: 'Ronald',
    Comment: 'Pajamas',
    _id: 550b4ff58887a56643ce2d15 },
  { Name: 'Steven',
    Comment: 'Comment',
    _id: 550b52be4684a9cd43e52950 },
  { Name: 'asdf', Comment: 'asdf', _id: 55142b58a86a1ec711a5cf1f } ]
