nohup: ignoring input
URL path: /weather.html
URL search: 
URL query: undefined
URL path: /weather.css
URL search: 
URL query: undefined
URL path: /clouds.jpg
URL search: 
URL query: undefined
URL path: /weather.html
URL search: 
URL query: undefined
URL path: /weather.css
URL search: 
URL query: undefined
URL path: /clouds.jpg
URL search: 
URL query: undefined
URL path: /discussion.html
URL search: 
URL query: undefined
comment route
POST comment route
{ Name: 'Rob', Comment: 'My name is Rob' }
Name: Rob
Comment: My name is Rob
Record added as 550272c0117c8beb6ada3bf0
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 } ]
URL path: /discussion.html
URL search: 
URL query: undefined
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 } ]
URL path: /weather.html
URL search: 
URL query: undefined
URL path: /weather.css
URL search: 
URL query: undefined
URL path: /clouds.jpg
URL search: 
URL query: undefined
URL path: /discussion.html
URL search: 
URL query: undefined
URL path: /weather.html
URL search: 
URL query: undefined
URL path: /weather.css
URL search: 
URL query: undefined
URL path: /clouds.jpg
URL search: 
URL query: undefined
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 } ]
URL path: /discussion.html
URL search: 
URL query: undefined
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 } ]
URL path: /discussion.html
URL search: 
URL query: undefined
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 } ]
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice work!' }
Name: Paul
Comment: Nice work!
Record added as 55071ee8117c8beb6ada3bf1
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice work!' }
Name: Paul
Comment: Nice work!
Record added as 55071ee8117c8beb6ada3bf2
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice work!' }
Name: Paul
Comment: Nice work!
Record added as 55071ee9117c8beb6ada3bf3
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf1 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf2 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee9117c8beb6ada3bf3 } ]
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf1 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf2 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee9117c8beb6ada3bf3 } ]
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice work!' }
Name: Paul
Comment: Nice work!
Record added as 55071eeb117c8beb6ada3bf4
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf1 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf2 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee9117c8beb6ada3bf3 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071eeb117c8beb6ada3bf4 } ]
comment route
In GET
Document Array: 
[ { Name: 'HOLO', Comment: 'HELLO', _id: 55024c8f8d43fdc468faefd3 },
  { Name: 'WHAT', Comment: 'TEST', _id: 55024d65354c5ddf68e8d90f },
  { Name: 'hey', Comment: 'sole', _id: 55026b5d79da56266a58d3eb },
  { Name: 'WASSSUP',
    Comment: 'HOMEE',
    _id: 55026dd168fd2c726a3ef34d },
  { Name: 'Bob', Comment: 'Hi', _id: 550271653812c59f6a007e68 },
  { Name: 'Stan', Comment: 'Lee', _id: 550271df709dfac06acc6433 },
  { Name: 'Rob',
    Comment: 'My name is Rob',
    _id: 550272c0117c8beb6ada3bf0 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf1 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee8117c8beb6ada3bf2 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ee9117c8beb6ada3bf3 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071eeb117c8beb6ada3bf4 } ]
